[tool.poetry]
name = "f2b-miner"
version = "0.1.0"
description = ""
authors = ["Matthias Riße <matthias.risze@t-online.de>"]

[tool.poetry.dependencies]
python = "^3.8"
attrs = "^20.3.0"
requests = "^2.25.1"

[tool.poetry.dev-dependencies]
black = "^20.8b1"

[tool.poetry.scripts]
f2b-miner = "f2b_miner:main"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
